/*!
 * Timepicker Component for Twitter Bootstrap
 *
 * Copyright 2013 Joris de Wit
 *
 * Contributors https://github.com/jdewit/bootstrap-timepicker/graphs/contributors
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
.bootstrap-timepicker {
    position: relative;

    &.pull-right {
        .bootstrap-timepicker-widget {
            &.dropdown-menu {
                left: auto;
                right: 0;

                &:before {
                    left: auto;
                    right: 12px;
                }
                &:after {
                    left: auto;
                    right: 13px;
                }
            }
        }
    }

    .input-group-addon {
        cursor: pointer;
        i {
           display: inline-block;
           width: 16px;
           width: 1rem;
           height: 16px;
           height: 1rem;
        }
    }
}
.bootstrap-timepicker-widget {
    &.dropdown-menu {
        padding: 4px;
        &.open {
            display: inline-block;
        }
        &:before,
        &:after {
            content: "";
            display: inline-block;
            position: absolute;
            border-style: solid;
            border-color: transparent;
            border-top: 0;
        }

        &:before {
            border-width: 7px;
            border-bottom-color: rgba(0,0,0,0.2);
        }
        &:after {
            border-width: 6px;
            border-color: white;
        }
    }
    &.timepicker-orient-left {
        &:before {
           left: 6px;
        }
        &:after {
           left: 7px;
        }
    }
    &.timepicker-orient-right {
        &:before {
           right: 6px;
        }
        &:after {
           right: 7px;
        }
    }
    &.timepicker-orient-bottom {
        &:before {
           top: -7px;
        }
        &:after {
            top: -6px;
        }
    }
    &.timepicker-orient-top {
        &:before {
            bottom: -7px;
            border-bottom: 0;
            border-top: 7px solid #999 !important;
        }
        &:after {
            bottom: -6px;
            border-bottom: 0;
            border-top: 6px solid white !important;
        }
    }

    table {
        width: 100%;
        margin: 0;

        td {
            text-align: center;
            height: 30px;
            height: 1.8rem;
            margin: 0;
            padding: 2px;

            &:not(.separator) {
                min-width: 30px;
                min-width: 1.8rem;
            }

            input {
                margin: 0;
                padding-left: 8px;
                padding-left: .5rem;
                padding-right: 8px;
                padding-right: .5rem;
                width: 25px;
                width: 2.75rem;
                text-align: center;
            }

            span {
                width: 100%;
            }

            a.btn {
                color: inherit;
                border-color: transparent;
            }
        }
    }
}

.bootstrap-timepicker-widget .modal-content {
    padding: 4px;
}

@media (min-width: 768px) {
    .bootstrap-timepicker-widget.modal {
        width: 200px;
        width: 12.5rem;
        margin-left: -100px;
        margin-left: -6.25rem;
    }
}

@media (max-width: 767px) {
    .bootstrap-timepicker {
        width: 100%;

        .dropdown-menu {
            width: 100%;
        }
    }
}
